{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=32b4a64a-9ef8-4891-878e-4067c13cfe5c;IngestionEndpoint=https://eastasia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://eastasia.livediagnostics.monitor.azure.com/;ApplicationId=9829a61a-194f-49a2-a485-8aaca39f8217"
  },
  "Cosmos": {
    "AccountEndpoint": "https://indoorsports-dev-project.documents.azure.com:443/",
    "AccountKey": "lqFQs7tyQsJbDWgS4kKva3DvHADQiywDuDJ18FpTmeXgqghY0hakIzPMquUzhXZnZp5KTcgZ8L2GACDbBmB5UA==",
    "DatabaseName": "IndoorBookingDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
